<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 20px;
        }
        body{
            background: antiquewhite;
        }
        ul {
            list-style: none;
            padding-top:5rem;
        }
        ul h3{
            color:darkturquoise;
            text-align: center;
        }
        ul li {
            width: 5rem;
            height: 2rem;
            border: 1px solid lawngreen;
            margin: 1rem auto;
            text-align: center;
            line-height: 2rem;
            background: green;
            border-radius: 10px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size:0.75rem;
        }
        ul p{
            font-size: 0.7rem;
            text-align: right;
            margin: 0.7rem 1rem;
            color: darkturquoise;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div>
    <ul>
        <h3>欢迎欣赏</h3>
        <li><a href="pages/jnz.html">福特金牛座</a></li>
        <li><a href="pages/wl.html">泡芙小姐</a></li>
        <li><a href="pages/fg.html">丰谷抽奖</a></li>
        <li><a href="pages/xxl.html">消消乐</a></li>
        <p>作者：熊睿</p>
        <p>仅作体验，请勿用作商业用途</p>
    </ul>
</div>

</body>
</html>